# readline_buffer

by Lin Jen-Shin ([godfat](http://godfat.org))

## LINKS:

* [github](https://github.com/godfat/readline_buffer)
* [rubygems](https://rubygems.org/gems/readline_buffer)

## DESCRIPTION:

Let you manipulate `Readline.line_buffer`

Note, only GNU Readline is supported at the moment.

## REQUIREMENTS:

* GNU Readline, not Editline (libedit)

## INSTALLATION:

    gem install readline_buffer

## SYNOPSIS:

    Readline.line_buffer = 'p "replace rl_line_buffer"'

## LICENSE:

GPL 3 if you're compiling against Readline,
otherwise Apache License 2.0

Copyright (c) 2011, Lin Jen-Shin (godfat)
